<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>Femto</title>
		<style>
			html {
				font-family:Arial, Helvetica, sans-serif;
				background-color: #1a1a1a;
				color: #e6e6e6;
			}
			
			.title {
				font-size:50px;
				max-width:75%;
			}
			
			.subtitle {
				font-size:25px;
				max-width:75%;
				margin-top:-20px;
			}
		
			.container {
				height:100%;
				max-height:900px;
				margin-left:-8px;
			}
			
			.screenshot {
				height:100%;
				max-height:850px;
			}
			
			.containerContent {
				position:absolute;
			}
			
			.left {
				width:50%;
				height:100%;
				display:flex;
				justify-content: right;
				align-items:center;
			}
			
			.right {
				width:50%;
				height:100%;
				margin-left:50%;
				display:flex;
				justify-content: left;
				align-items:center;
			}
			
			.descriptionText {
				margin-left:25px;
				width:100%;
			}
			
			#c1 {
				margin-top:-8px;
			}
			
			#c2 {
				margin-top:50px;
			}
			
			#c3 {
				margin-top:50px;
			}
			
			.supportContent {
				margin-top:0px;
			}
			
			a {
				color: #3bffff;
			}
			
			a:hover {
				color:#ff6666;
			}
			
			#appStoreBadge {
				width:100%;
				max-width:175px;
			}
			
			#marqueeTitle, #marqueeSubtitle, #marqueeImage, button {
				transition: opacity .3s ease-in-out;
			}
			
			button {
				width:125px;
				height:50px;
				background-color:white;
				border: 3px solid black;
				border-radius:10px;
				font-size:17px;
				cursor:pointer;
			}
			
			button:hover {
				background-color:black;
				color:white;
			}
		</style>
		<style>
			#mobileHTML {
				display:none;
				text-align:center;
			}
			
			.mobileContainer {
				width:100%;
			}
			
			.mobileScreenshot {
				width:100%;
			}
			
			.mobileTitle {
				margin-top:5%;
				font-size:600%;
			}
			
			.mobileSubtitle {
				font-size:250%;
				margin-top:-25px;
				width:90%;
				margin-left:5%;
			}
			
			.mobileSupportContent {
				margin-top:-10px;
			}
			
			#mobileAppStoreBadge {
				width:35%;
				margin-bottom:10px;
			}
			
			#marqueeTitleMobile, #marqueeSubtitleMobile, #marqueeImageMobile, #nextButtonMobile {
				transition: opacity .3s ease-in-out;
			}
			
			#nextButtonMobile {
				width:30%;
				height:5%;
				font-size:200%;
				border-radius:20px;
			}
		</style>
	</head>
	<body>
		<div id="mobileHTML">
			<div class="mobileContainer">
				<h1 class="mobileTitle">Femto</h1>
				<p class="mobileSubtitle">A simple, lightweight plaintext editor.</p>
				<br><br>
				<a href="https://apps.apple.com/us/app/femto-editor/id1482210825"><img id="mobileAppStoreBadge" src="images/appstore.png"></a>
				<img class="mobileScreenshot" src="images/sc1.png">
			</div>
			<div class="mobileContainer">
				<h1 class="mobileTitle" id="marqueeTitleMobile">Simple, Yet Powerful</h1>
				<p class="mobileSubtitle" id="marqueeSubtitleMobile">With features like Markdown formatting, lists, starred notes, external keyboard support, and more, Femto will be ready to take in whatever you throw at it.</p>
				<button onclick="switchMarquee()" id="nextButtonMobile">Next</button>
				<img class="mobileScreenshot" id="marqueeImageMobile" src="images/sc3.png">
			</div>
			<div class="mobileContainer">
				<h1 class="mobileTitle">Made by <a href="https://www.jwhamilton.co">Justin Hamilton</a></h1>
					<p class="mobileSubtitle mobileSupportContent"><a href="https://apps.apple.com/us/app/femto-editor/id1482210825">Download</a> on the App Store</h1>
					<p class="mobileSubtitle mobileSupportContent"><a href="https://www.twitter.com/jwhamilton_">Say hi</a> on Twitter</h1>
					<p class="mobileSubtitle mobileSupportContent"><a href="privacypolicy.html">Read</a> the privacy policy</p>
					<p class="mobileSubtitle mobileSupportContent"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRgxn7hewAlrYAravylWBxAG3CMasEBSgQk-5wLWQsrex-8A/viewform?usp=sf_link">Report</a> a translation error</p>
				<img class="mobileScreenshot" src="images/sc2.png">
			</div>
		</div>
		<div id="desktopHTML">
			<div class="container" id="c1">
				<div class="left containerContent">
					<img class="screenshot" src="images/sc1.png">
				</div>
				<div class="right containerContent">
					<div class="descriptionText">
						<h1 class="title">Femto</h1>
						<p class="subtitle">A simple, lightweight plaintext editor.</p>
						
						<a href="https://apps.apple.com/us/app/femto-editor/id1482210825"><img src="images/appstore.png" id="appStoreBadge"></a>
					</div>
				</div>
			</div>
			<div class="container" id="c2">
				<div class="left containerContent">
					<img class="screenshot" id="marqueeImage" src="images/sc3.png">
				</div>
				<div class="right containerContent">
					<div class="descriptionText">
						<h1 class="title" id="marqueeTitle">Simple, Yet Powerful</h1>
						<p class="subtitle" id="marqueeSubtitle">With features like Markdown formatting, lists, starred notes, external keyboard support, and more, Femto will be ready to take in whatever you throw at it.</p>
						<button onclick="switchMarquee()" id="nextButton">Next</button>
					</div>
				</div>
			</div>
			<div class="container" id="c3">
				<div class="left containerContent">
					<img class="screenshot" src="images/sc2.png">
				</div>
				<div class="right containerContent">
					<div class="descriptionText">
						<h1 class="title">Made by <a href="https://www.jwhamilton.co">Justin Hamilton</a></h1>
						<p class="subtitle supportContent"><a href="https://apps.apple.com/us/app/femto-editor/id1482210825">Download</a> on the App Store</p>
						<p class="subtitle supportContent"><a href="https://www.twitter.com/femtoeditor">Say hi</a> on Twitter</p>
						<p class="subtitle supportContent"><a href="privacypolicy.html">Read</a> the privacy policy</p>
						<p class="subtitle supportContent"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRgxn7hewAlrYAravylWBxAG3CMasEBSgQk-5wLWQsrex-8A/viewform?usp=sf_link">Report</a> a translation error</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			//check if the device is mobile and switch to the mobile layout if it is
			var a;
			if (navigator.userAgent.match(/Android/i) 
                || navigator.userAgent.match(/webOS/i) 
                || navigator.userAgent.match(/iPhone/i)  
                || navigator.userAgent.match(/iPad/i)  
                || navigator.userAgent.match(/iPod/i) 
                || navigator.userAgent.match(/BlackBerry/i) 
                || navigator.userAgent.match(/Windows Phone/i)) { 
                a = true; 
            } else { 
                a = false; 
            } 
            if(a) {
            	document.getElementById("mobileHTML").style.display = "block";
            	document.getElementById("desktopHTML").style.display = "none";
            }
		
			var marqueeIndex = 0;
			
			class marqueeItem {
				constructor(t, s, i) {
					this.title = t;
					this.subtitle = s;
					this.imageName = i;
				}
			}
			
			var title = document.getElementById("marqueeTitle");
			var subtitle = document.getElementById("marqueeSubtitle");
			var image = document.getElementById("marqueeImage");
			var button = document.getElementById("nextButton");
			
			var marqueeItems = [new marqueeItem(
				"Introducing Femto v1.2",
				"This is Femto's biggest update yet, including Multiwindow, cursor support, localization, a Share Sheet extension, VoiceOver support, and more.", 
				"sc6"),
			new marqueeItem(
				"Simple, Yet Powerful",
				"With features like Markdown formatting, lists, starred notes, external keyboard support, and more, Femto will be ready to take in whatever you throw at it.",
				"sc3"),
			new marqueeItem(
				"Open Any Text File",
				"Femto lets you save files using iCloud or Dropbox and can open .txt files from any document provider or from any app using the Share Sheet.",
				"sc5"),
			new marqueeItem(
				"iPadOS Ready",
				"Femto has support for external keyboards, keyboard shortcuts, Split View and Slide Over, Multiwindow, and more, so you can use it any way you want on iPad.", 
				"sc4")];
			
			if(a) {
				var title = document.getElementById("marqueeTitleMobile");
				var subtitle = document.getElementById("marqueeSubtitleMobile");
				var image = document.getElementById("marqueeImageMobile");
				var button = document.getElementById("nextButtonMobile");
			}
			
			title.innerHTML = marqueeItems[0].title;
			subtitle.innerHTML = marqueeItems[0].subtitle;
			image.src = ("images/"+marqueeItems[0].imageName+".png");
			
			function switchMarquee(direction) {
				marqueeIndex++;
				if(marqueeIndex >= marqueeItems.length) {
					marqueeIndex = 0;
				}
				
				title.style.opacity = 0;
				subtitle.style.opacity = 0;
				image.style.opacity = 0;
				button.style.opacity = 0;
				setTimeout(function() {
					title.innerHTML = marqueeItems[marqueeIndex].title;
					subtitle.innerHTML = marqueeItems[marqueeIndex].subtitle;
					image.src = ("images/"+marqueeItems[marqueeIndex].imageName+".png");
				},300);
				setTimeout(function(){
					title.style.opacity = 1;
					subtitle.style.opacity = 1;
					image.style.opacity = 1;
					button.style.opacity = 1;
				},350);
			}
		</script>
	</body>
</html>